<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/5141f92ced.js"
      crossorigin="anonymous"
    ></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Document</title>
</head>
<body>
    <style>

/* Define the animation */
@keyframes slideIcon {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-15px); /* Adjust the distance of the slide */
  }
  100% {
    transform: translateX(0);
  }
}

/* Apply the sliding animation to the icon when the button is hovered */
.floating-btn:hover .fa-sliders {
  animation: slideIcon 1s infinite alternate; /* Apply the animation */
}
.floating-btn {
    position: fixed;
    bottom: 20px; /* Adjust the distance from the bottom */
    right: 20px; /* Adjust the distance from the right */
    padding: 15px 14px; /* Button padding */
    border-radius: 5px; /* Button border radius */
    text-decoration: none; /* Remove default link underline */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Button shadow */
    z-index: 999; /* Ensure it's above other elements */
    background: rgba( 176, 21, 21, 0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 50%;
    background-color: #fff;
}
    </style>

<a href="./dashboard.html" class="floating-btn">
    <i class="fa-solid fa-sliders fa-xl" style="color: #000000;"></i>



  </a>



</body>
</html>