<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #333;
      }

      img {
        width: 3rem;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        margin: 21px 5rem;
      }
      nav ul li {
        list-style: none;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      header {
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 3rem;
      }

      .container {
        width: 90%;
        margin: 20px auto;
        display: flex;
        align-items: center;
        height: 65vh;
      }

      .quizzes,
      .quiz-results {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ul {
        padding-left: 20px;
      }
      @media only screen and (max-width: 400px) {
        /* table {
          height: 20rem;
          text-align: center;
          font-size: 21px;
        }
        th,td {
          vertical-align: middle !important;
        } */
        .container {
          margin: 20px 10px;
          padding: 0;
          width: 22rem;
        }
        nav ul {
          margin: 21px 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <ul>
        <li>
          <a href="../index/index.html">
            <img src="../images/logo-eduzell.png" alt="logo" />
          </a>
        </li>
        <li>
          <a href="../login.html"> Login </a>
        </li>
      </ul>
    </nav>

    <header>
      <h1>Welcome to the Dashboard,</h1>
    </header>

    <div class="container">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Topic</th>
            <th scope="col">Proficiency Levels</th>
            <th scope="col">Level</th>
            <th scope="col">Retries</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>React</td>
            <td>Beginner</td>
            <td>1</td>
            <td>5</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>HTML</td>
            <td>Intermediate</td>
            <td>5</td>
            <td>1</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>CSS</td>
            <td>Advanced</td>
            <td>5</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./dashboard.js"></script>
    <!-- Link your JavaScript file -->
    <!-- bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
